###################################################
# PB                    #K       B         B      #
####                   C#                         #
# E#                    #                         #
#BB#                    #               K         #
#                 K     BK                        #
# B           ###########K            C#          #
#                                      #    #     #
#   K     ###############K      # B    #   C#     #
###########              K      #      ####B#     #
# C B#    #               ##    #      #          #
# K  #    #                #############          #
#         #BBBBBBBBBBBBC#  #C                     #
####### K #             #  #                      #
#         #             #  #           BBBBBB     #
#         B             #  #           B    B     #
# K       B             #K #           BK  CB     #
###################################################